<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eighteen Coffee - Bandung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Eighteen Coffee Bandung, Salah satu coffee shop bandung yang bernuansa Outdoor Modern" />
	<meta name="keywords" content="Eighteen Coffee, Coffee, Bandung, Coffee Shop Bandung" />
	<meta name="author" content="Eighteen Coffee" />

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '626674092027163');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=626674092027163&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div class="fh5co-loader"></div>


		<div id="fh5co-footer">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Wellcome in</span>
						<h2>Eighteen Coffee</h2>
						<span>Bandung</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row animate-box">
							<div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/Logocolor.png" alt="user">
										</figure>
										<span><a href="#" class="twitter">@eighteencoffee.bdg</a></span>
										<blockquote>
											<p</p>
										</blockquote>
										<div>
											<a href="https://drive.google.com/drive/folders/1sKyv0mhf_tCnMc7S7jmz-d8kHqaa3pGt?usp=sharing" class="btn btn-primary btn-outline"  target="_blank">Our Menu</a>
											<a href="https://gofood.link/a/ya5Mfrb" class="btn btn-primary btn-outline" target="_blank">GoFood Order</a>
											<a href="https://food.grab.com/id/en/restaurant/eighteen-coffee-by-searah-pasteur-delivery/6-CZLJRYBYRU3HTE" class="btn btn-primary btn-outline" target="_blank">GrabFood</a>
											<a href="https://shopee.co.id/universal-link/now-food/shop/555432?deep_and_deferred=1&share&smtt=0.0.9" class="btn btn-primary btn-outline" target="_blank">Shopee Food</a>
											<a href="https://wa.wizard.id/a94397" class="btn btn-primary btn-outline" target="_blank">Reservasi</a>


											<a href="#" class="btn btn-primary btn-outline">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.051951883764!2d107.5964319147726!3d-6.88438059502526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7fdad04602b%3A0x9d9a247f17eb3e4f!2sEighteen%20Coffee%20Bandung!5e0!3m2!1sid!2sid!4v1635929191906!5m2!1sid!2sid" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></a>

											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="col-md-12 text-center">
					<p>
						<small class="block">Jl. Cemara No.51,Pasteur,<br>Kec. Sukajadi,Kota Bandung</small>
					</p>
					<p>
						</p><ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/Eighteen-Coffee-100601489107904"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/eighteencoffee.bdg/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://youtube.com/channel/UCOq2TiBmv8h7njRBYf0iYyg"><i class="icon-youtube"></i></a></li>
						</ul>
					<p></p>
				</div>
			</div>

		</div>





</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
